== 0.2.3 2013-12-10
* new: メディアファイルを置くディレクトリを指定する @options[:media_directory] を 追加
* new: ラベルリンク(LabelLink)用の構文((=..=))を追加
* new: .% 構文用の @options[:extension] を追加
* new: URI形式で指定した Reference の拡張子に .% 構文の追加
* new: 依存関係に mimemagic パッケージを追加
* change: IMAGEエレメントを廃止して、MEDIAエレメントを追加
* change: label_link の label の先頭から "#" を削除
* change: リファレンス構文((<..>)) からラベルリンクの機能を削除
* change: reference を http[s]:// だけでなく URI 形式は全て外部への参照とするように変更
* change: variables書式((@..@))の変数定義でも値を表示するように変更
* change: ERBで可能な処理をセーフレベル4に限定

== 0.2.2 2013-12-05
* 変数定義の VARIABLE((@..|..@))書式を追加
* 空文字を返す Empty クラスを追加

== 0.2.1 2013-12-04
* kbd書式 ((%...%)) を追加
* code書式 (({...})) を追加
* ERBの処理をraccでパースする前に移動

== 0.2.0 2013-12-01
* プロジェクト名を raf から raf-parser に変更
* raf2html 関連のファイルを raf2html プロジェクトに移動

== 0.1.0 2013-11-26
* Ruby-2.0.0 をサポート
* Ruby-1.8.x, Ruby-1.9.x のサポートを終了
* ERB書式(<%=...%>)を正しく処理できていなかった問題を修正

== 0.0.5 2012-12-12
* supported ruby1.8 only

== 0.0.4 2012-12-10
* added "-*- encoding: utf-8 -*-" in code files.
* support ruby1.9

== 0.0.3 2011-04-10
* typo fix

== 0.0.2 2011-04-07
* unit test passed

== 0.0.1 2011-04-07
* first public version
