= raf-parser
"raf" is simple document format.
refer to : http://garin.jp/doc/raf/raf (this page is japanese)

== INSTALLATION
  // check ruby version
  $ ruby -v
  ruby 2.0.0p353 (2013-11-22 revision 43784) [x86_64-linux]

  // raf gem package install
  $ gem install raf-parser

== UTILITIES
=== raf-parser
print raf format version.

== Read more
Official Web Site : http://garin.jp/doc/raf/raf (this page is japanese)

== Copyright
Copyright (c) 2011-2013 garin. See LICENSE.txt for
further details.
